DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
GEMINI_API_KEY="AIzaSyAa1SezRZFUxVJJXe3hYf3TecxZYqNrQQY"
NEWS_API_KEY="081a79050cce4c258ecc127acd67d86f"
OPENROUTER_API_KEY="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"
IMGFLIP_USERNAME="Daemincael"
IMGFLIP_PASSWORD="Daemincael123"
