DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
NEWS_API_KEY="YOUR_NEWS_API_KEY"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
IMGFLIP_USERNAME="YOUR_IMGFLIP_USERNAME"
IMGFLIP_PASSWORD="YOUR_IMGFLIP_PASSWORD"
