DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
GEMINI_API_KEY="AIzaSyAa1SezRZFUxVJJXe3hYf3TecxZYqNrQQY"
NEWS_API_KEY="081a79050cce4c258ecc127acd67d86f"
OPENROUTER_API_KEY="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"
IMGFLIP_USERNAME="Daemincael"
IMGFLIP_PASSWORD="Daemincael123"
