DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
GEMINI_API_KEY="AIzaSyAa1SezRZFUxVJJXe3hYf3TecxZYqNrQQY"
NEWS_API_KEY="081a79050cce4c258ecc127acd67d86f"
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
IMGFLIP_USERNAME="Daemincael"
IMGFLIP_PASSWORD="Daemincael123"
